MONGODB_CONNECTION_STRING= mongodb+srv://admin:uttRtTTk2gcQlyzv@hotel-booking-app-db.ab1yhcx.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app-db
JWT_SECRET_KEY=pQ5YW9w841fkyW2fyNFqtSi1WJj8BBlM
